
# MAilsend Details
MAILSEND_EMAIL_ADDRESS = e-lifeteam@trial-3yxj6lj8wq5gdo2r.mlsender.net
MAILSEND_API_KEY = mlsn.85e8f5ef225719bdb13647efed71b528689e09a3badf6f960e44f0d3d334a019


# PHP Mailer Details
PHP_MAILER_EMAIL_ADDRESS = e.life.team.uk@gmail.com
PHP_MAILER_EMAIL_APP_PASSWORD = xkhdwbvnacbvxfjd